# java_refine_annotation_reflex

./: .gitignore  pom.xml
src/main/java/cn/tuizhi/annotation/: AnnotationFieldReturnObjDemo.java  AnnotationFieldValidateDemo.java  FieldLoopHelper.java
src/main/java/cn/tuizhi/annotation/util/: ValueEmptyUtil.java
